spring.datasource.url=jdbc:mariadb://127.0.0.1:3333/alura

spring.datasource.username=root
spring.datasource.password=1832


spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SLECT 1

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect


